# MinecraftMod

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/example/spellcraft/: SpellcraftMod.java
src/main/java/com/example/spellcraft/client/: SpellcraftClient.java
src/main/java/com/example/spellcraft/entity/: ArcaneWardenEntity.java  EmberlingEntity.java  GlacierWispEntity.java
src/main/java/com/example/spellcraft/item/: SpellStaffItem.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/spellcraft/lang/: en_us.json
src/main/resources/assets/spellcraft/models/item/: flame_staff.json  frost_staff.json  storm_staff.json
src/main/resources/data/spellcraft/recipes/: flame_staff.json  frost_staff.json  storm_staff.json
src/main/resources_base64/assets/spellcraft/: icon.png.b64
src/main/resources_base64/assets/spellcraft/textures/entity/: arcane_warden.png.b64  emberling.png.b64  glacier_wisp.png.b64
src/main/resources_base64/assets/spellcraft/textures/item/: flame_staff.png.b64  frost_staff.png.b64  storm_staff.png.b64
